<div>
    <img width="170" src="logo.svg"></img>

    <span>
        <button>
            <b>
                <i>
                    Pricing
        
                </i>
            </b>
        </button>
    </span>

    <span>
        <button>
            <b>
                <i>
                    Sign UP
        
                </i>
            </b>
        </button>
    </span>

    <span>
        <button>
            <b>
                <i>
                    Products
        
                </i>
            </b>
        </button>
    </span>

    <span>
        <button>
            <b>
                <i>
                    Support
        
                </i>
            </b>
        </button>
    
    </span>

</div>
<br></br>
<br></br>

<div>
    <center>
        <img width="800" src="zerodha.png"></img>
    </center>
    
</div>

<br></br>
<br></br>

<center>
    <h1>
        Invest in Everything
    </h1>


    <h2>
        Online PLatform to invest in stocks, derivates, mutual funds, ETFs, bonds and more.
    </h2>

    <span>
        <button>
            <b>
                <i>
                    Login For Free
        
                </i>
            </b>
        </button>
    </span>
</center>


